{
  "name": "aerith",
  "version": "1.0.0",
  "scripts": {
    "test": "bun test",
    "start": "bun src/index.ts",
    "create-task": "bun src/createTask.ts"
  },
  "keywords": [],
  "author": "suzeraind",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "typescript": "^5.9.2"
  }
}